<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>baidu-skin</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        list-style: none;
    }

    body {
        width: 100%;
        height: 1000px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(./images/0.jpg) no-repeat fixed;
        background-attachment: fixed;
        background-size: cover;
        z-index: -1;
    }

    .clearfix:after {
        content: '';
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
    }

    .wrap {
        width: 100%;
        height: 140px;
        line-height: 140px;
        background: rgba(255, 255, 255, .8);
        position: fixed;
        top: -140px;
        text-align: center;
    }

    .wrap .wrap-list {
        width: 928px;
        display: inline-block;
        vertical-align: middle;
    }

    .wrap .wrap-list .item {
        width: 138px;
        height: 76px;
        line-height: 76px;
        float: left;
        margin-left: 20px;
        position: relative;
    }

    .wrap .wrap-list .item:hover:after {
        content: attr(data-title);
        width: 100%;
        height: 100%;
        color: #fff;
        background: rgba(0, 0, 0, .8);
        position: absolute;
        top: 0;
        left: 0;
    }

    .wrap .wrap-list .item img {
        width: 100%;
        height: 100%;
    }

    .wrap .wrap-list .item:first-child {
        margin-left: 0;
    }

    .wrap .wrap-list .item .tips {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(./images/tips.png) -92px -1px;
        z-index: 6;
    }

    .wrap-toggle {
        width: 36px;
        height: 57px;
        background: url(./images/button.png);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
    }
    </style>
</head>

<body>
    <div class="wrap-toggle" id="wrap-toggle"></div>
    <div class="wrap" id="wrap">
        <ul class="wrap-list clearfix" id="wrap-list">
           
        </ul>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script>
    $(function() {
        var arr =[{
            title:0,src:"images/0.jpg"},
            {title:1,src:"images/1.jpg"},
            {title:2,src:"images/2.jpg"},
            {title:3,src:"images/3.jpg"},
            {title:4,src:"images/4.jpg"},
            {title:5,src:"images/5.jpg"}]
       
       var str = '';
        var tips = '<div class="tips"></div>';
        var count = 0;
        var flag = false;
        
        arr.forEach(item=>{
            str +=`<li class="item" data-title="${item.title}">
                <img src="${item.src}" alt=""></li>`
        })
        $('#wrap-list').html(str);
         var olis = $('#wrap-list .item');
        // 给第一个li添加tips
        olis.eq(0).append(tips);

        /**
         * 点击
         * @return {[type]} [description]
         */
        olis.click(function() {
            var index = $(this).index();
            count = index;
            show(index);
            olis.eq(index).append(tips).siblings().find('.tips').remove();
            // console.log(olis.eq(index).data('title'));
        });

        /**
         * 悬浮
         * @return {[type]} [description]
         */
        olis.mouseover(function() {
            var index = $(this).index();
            show(index);
        });

        /**
         * 移开
         * @return {[type]} [description]
         */
        olis.mouseout(()=>{
            show(count);
        });

        /**
         * 淡入淡出方法
         * @param  {[type]} index [传入的索引]
         * @return {[type]}       [description]
         */
        show = index=>{
            $('body').css({
                background: 'url(./images/' + index + '.jpg)',
                backgroundSize: 'cover'
            });
        }

        /**
         * 计算top值
         * @return {[type]} [description]
         */
         getTop = ()=>flag ? 0 : -140
             

        /**
         * toggle 点击切换动画
         * @return {[type]} [description]
         */
        $('#wrap-toggle').click(function() {
            flag = !flag;
            $('#wrap').animate({
                top: getTop()
            });
        });
    });
    </script>
</body>

</html>